<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkin Park's WebSite</title>
</head>

<body style="background-color: black;">
    <!-- Navigation Bar -->
    <nav>
        <!-- Here goes your logo and links -->
    <img src="./assets/lpgif.gif" height="325" alt="Linkin Park Logo">
    </nav>
    <!-- Header section -->
    <header>
        <!-- This is where main, relevant content goes. Mostly to impress the client -->
       <h1>
           <a style="color: cadetblue;" href="http://lprk.co/music" target="_blank">Music Player</a>
           <a style="color: cadetblue;" href="https://store.linkinpark.com/" target="_blank">Store</a>
           <a style="color: cadetblue;" href="https://www.lpunderground.com/" target="_blank">LPU</a>
       </h1>
       <br><br><br>
    </header>

    <!-- Main section -->
    <main>
        <h1 style="color: white;">Projekt Revolution, Camden</h1>
        <p style="color: white;">
            Check out our performance of Breaking The Habit on Camden, New Jersey 
            <a href="https://lplive.net/shows/2004/20040803" style="color: cadetblue;">(show details)</a>.
             Find more tickets for Projekt Revolution 
             <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO" style="color: cadetblue;">right here</a>.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oRb-v-OwNuA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>

    <footer>
        <!-- The end of the page, where useful links are and some info about the company -->
        <br><br><br><br>

        <p style="color: white;"> 
            ©2003 LINKIN PARK. ALL RIGHTS RESERVED <br>
          TERMS & CONDITIONS // PRIVACY POLICY // AD CHOICES // COOKIE POLICY // DO NOT SELL MY PERSONAL INFORMATION>
        </p>

        <a href="https://www.instagram.com/linkinpark/" target="_blank"> <img src="./assets/ig.jpg" height="60" alt="Linkin Park's Instagram Icon"></a>
        <a href="https://www.youtube.com/c/LinkinPark" target="_blank"> <img src="./assets/yt.jpg" height="60" alt="Linkin Park's Youtube Icon"></a>
        <a href="https://twitter.com/linkinpark" target="_blank"> <img src="./assets/t.png" height="60" alt="Linkin Park's Twitter Icon"></a>
          
    </footer>

</body>
</html>